mongoUrl="mongodb://localhost:27017/cozaStore"
NODE_MAILER_PASS="qmhl hgwh ksmp twxd"
NODE_MAILER_EMAIL="cozastore29@gmail.com"
SESSION_KEY="Mysecretsession"
ADMIN_PASS="123"
ADMIN_EMAIL="amrithas172@gmail.com"
ADMIN_NAME="AMRITHA"
PORT=3000


