apiVersion: v1
kind: Secret
metadata:
  name: node-app-secret
type: Opaque
data:
  mongoUrl: bW9uZ29Vcmw9Im1vbmdvYXN0cmU6Ly9hbXJpdGhhczE3MjpWQlhvMTM2U0NmNWNnMnFxQGNvemEtc3RvcmUuZTZoZ2trYS5tb25uYWJvb2suY29tLz9yZXRyaWV3U3dpdGNoZXM9dHJ1ZSZhcHBOYW1lPWNvemEtc3RvcmUvdGVzdCZhY21pbm5lcz1jb3phLXN0b3JlL3Rlc3Q=
  NODE_MAILER_PASS: cW1obCBnaHdoIGtzbXAgdHd4ZA==
  NODE_MAILER_EMAIL: Y296YXN0b3JlMjlAZ21haWwuY29t
  SESSION_KEY: TXlzZWNyZXRzZXNzaW9u
  ADMIN_PASS: MTIz
  ADMIN_EMAIL: YW1yaXRoYXMxNzJAZ21haWwuY29t
  ADMIN_NAME: QU1SSVRIQQ==
  PORT: MzAwMA==
  KEY_ID: cnpwX3Rlc3RfVUZraW1Vc2dTd1NjcWhh
  KEY_SECRET: YmJpcGhTMk9JRnN6amp2Y3BiZHdtUW9I
